<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <title>guaguale html</title>
    <style>
        .main {
            width: 100%;
            /*height: 300px;*/
            /*background: pink;*/
        }
        .main .main_bg{
            position: relative;
            width: 95%;
            height: 220px;
        }
        .main .main_bg #front,
        .main .main_bg #back{
            position: absolute;
            left: 0;
            top: 0;
        }
        #echartsId {
            display: block;
            width: 1200px;
            height: 500px;
            margin: 0 auto;
            background: rgba(0,0,0,.3);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="main_bg">
            <canvas id="front" width="650" height="220"></canvas>
            <canvas id="back" width="650" height="220"></canvas>
        </div>
    </div>
    <iframe id="iframeId" src="http://source.jd.com/contributions/vm" frameborder="0" style="display: none;"></iframe>
    <div id="app">
        <p id="inner_app"></p>
        <div id="echartsId">
            
        </div>
    </div>
</body>
<script src="./js/require_config.js"></script>
<script src="./js/require.js" data-main="demo"></script>
</html>