<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>浅谈重绘重排</title>
    <style>
        a {
            display: block;
            text-decoration: none;
        }
        .wrap {
            display: block;
            margin: 0 auto;
        }
        .clear {
            display: block;
            zoom: 1;
        }
        .clear::after,.clear::before {
            content: '';
            clear:both;
        }
        .wrap .layer {
            position: relative;
            float: left;
            width: 120px;
            height: 100px;
        }
        .wrap .layer div{
            position: absolute;
        }
        #layer-1-content {
            position: absolute;
            background-color:antiquewhite;
        }
        #layer-2-content{
            position: absolute;
            background-color: beige;
        }
        #layer-3-content{
            position: absolute;
            background-color:aquamarine;
        }
        .move {
            top: 50px;
            left: 10px;
        }
    </style>
</head>
<body>
    <div class="wrap clear">
        <h1>浅谈重绘重排</h1>
        <div class="layer layer-1">
            <a href="javascript:;" id="test">请点击我</a>
            <div id="layer-1-content">逐次触发reflow</div>
        </div>
        <div class="layer layer-3">
            <a href="javascript:;" id="test2">请点击我</a>
            <div id="layer-3-content">合并触发</div>
        </div>
        <div class="layer layer-2">
            <a href="javascript:;" id="test1">请点击我</a>
            <div id="layer-2-content">class拯救你</div>
        </div>

        <div class="layer layer-4">
            <a href="javascript:;" id="test3">请点击我</a>
            <div id="layer-4-content">flush 缓存</div>
        </div>
        
    </div>
    <script>
    document.ready = function() {
        let [left, top] = [10, 50];
         /**
         * @see 多次reflow
        */
        function test() {
            let start = new Date();
            let layer1Content = document.getElementById('layer-1-content');
            let i = 0;
            while(i< 100) {
                layer1Content.style.left = `${left}px`;
                layer1Content.style.top = `${top}px`;
                i ++
            }
            console.log("speed time", new Date() - start); 
        }
         /**
        * @see 合并多次reflow
        */
        function  test1() {
            let start = new Date();
            let layer1Content = document.getElementById('layer-2-content');
            let className = layer1Content.className;
            layer1Content.className = `${className} move`;
            console.log("speed time", new Date() - start);
        }
        /**
        * @see 合并多次reflow
        */
        function  test2() {
            let start = new Date();
            let layer1Content = document.getElementById('layer-3-content');
            layer1Content.style.cssText += `left:${left}px;top:${top}px`;
            /* {
                left: `${left}px`,
                top: `${top}px`,
            }; */
            console.log("speed time", new Date() - start);
        }
        /**
        * @see 减少对flush缓存队列属性的访问次数，如果一定要访问，可使用变量缓存 
        */
        function test3() {
            let start = new Date();
            let layer1Content = document.getElementById('layer-4-content');
            let {offsetLeft, offsetTop} = layer1Content;
            let style = layer1Content.style;
            let cssText = layer1Content.style.cssText;
            for (let i = 0; i < 10; i++ ) { 
                /* method */
                offsetLeft += 5;
                offsetTop += 5; 
                /* 多次reflow */
                // style.left = `${offsetLeft}px`;
                // style.top= `${offsetTop}px`; 
                /* 合并reflow */
                // style.cssText = `${cssText};left:${offsetLeft}px; top: ${offsetTop}px;`

                /* 无缓存 + 多次relow*/
                layer1Content.style.left = `${layer1Content.offsetLeft + 5 }px`;
                layer1Content.style.top = `${layer1Content.offsetTop+ 5 }px`;

            }
            console.log("speed time", new Date() - start);

        }
        document.getElementById('test').onclick = test;
        document.getElementById('test1').onclick = test1;
        document.getElementById('test2').onclick = test2;
        document.getElementById('test3').onclick = test3;
    }();
    </script>
</body>
</html>